df1 = pd.DataFrame({'A': randint(1,11,10), 'B': randint(10,100,10), 'C': randint(100,1000,10)})
df2 = pd.DataFrame({'A': randint(1,11,10), 'B': randint(10,100,10), 'C': randint(100,1000,10)})
df2 = df2.drop_duplicates(subset=['A'])

df1['new'] = df1['B'] - df1['A'].map(df2.set_index('A')['B'])

https://stackoverflow.com/questions/44421186/how-to-subtract-rows-based-on-matching-column-in-pandas

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.subtract.html

>>> a = pd.Series([1, 1, 1, np.nan], index=['a', 'b', 'c', 'd'])
>>> a
>>> b = pd.Series([1, np.nan, 1, np.nan], index=['a', 'b', 'd', 'e'])
>>> b
>>> a.add(b, fill_value=0)

https://pandas.pydata.org/pandas-docs/stable/merging.html#joining-key-columns-on-an-index
https://www.datadan.io/python-pandas-pitfalls-hard-lessons-learned-over-time/
https://stackoverflow.com/questions/22233488/pandas-drop-a-level-from-a-multi-level-column-index
